<!DOCTYPE html>

<html lang="pt-br">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <title>Conforto Aquecedores</title>
  
  
  <style>

  body {
    
    color: #000000;
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    

  }

  .hvr-bob {

    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px transparent;

  } 

  .nomargin {
    margin: 0 auto;
  }

    h1 {
    color: #000000;
  }

  h2 {
    text-align: center;
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }

  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  

  .jumbotron {
    background-color: #ffffff;
    color: #000000;
    padding: 70px 25px;
    font-family: Montserrat, sans-serif;
  }

  .container-fluid {

    padding: 60px 50px;

  }

  .bg-orange{

    background-color: #f4511e;
  }

  .bg-grey {
    background-color: #f6f6f6;
  }

  .bg-white{
    background-color: #ffffff
  }

  .logo-small {
    color: #f4511e;
    font-size: 50px;

  }

  .logo {
    color: #f4511e;
    font-size: 200px;
  }

  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }

  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }

  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #ffffff;
  }

  .carousel-indicators li {
    border-color: #ffffff;
  }

  .carousel-indicators li.active {

    background-color: #ffffff;

  }

  .item h4 {

    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;

  }

  .item span {

    font-style: normal;

  }

  .panel {

    border: 1px solid #ff9400; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;

  }

  .panel:hover {

    box-shadow: 5px 0px 40px rgba(0,0,0, .2);

  }



  .panel-heading {

    color: #fff !important;
    background-color: #ff9400 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

  }

  

    img {
  display: block;
  margin-left: auto;
  margin-right: auto;

}

  .navbar {

    margin-bottom: 0;
    background-color: #FF7400;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
    box-shadow: 0px 1px 5px #000

  }

  .navbar-brand {
    float: left;
    height: 50px;
    padding: 10px 10px;
    font-size: 18px;
    line-height: 20px;
}

  .navbar li a, .navbar .navbar-brand {
    color: #000000 !important;
  }

  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #000000 !important;
    background-color: #fff !important;
  }

  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #000000 !important;
  }

  .contatos-info{

    text-align: center;
    margin-top: 30px;

  }

  footer .logo-rodape{
    margin-top: 50px;


  }

  footer {

    text-align: center
    padding: 50px 0 0 0;
    

  }

  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }

  @media screen and (min-width: 768px){
  .col-sm-4 {
    width: 33.3333%;
    padding: 20px;
  }
  }

  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 

    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }

  @media {
    .container{
   width: 95%;
    }
  }

  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }

  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }

  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }

  </style>
  
  </head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

  <header>
   <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
       <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>
           <span class="icon-bar"></span>                        
         </button>
      <a class="navbar-brand" href="https://www.confortoaquecedores.com"> <img src="https://cdn.discordapp.com/attachments/757710846607753256/763543552537919518/LOGO_PEQUENA_BRANCA.png"> </a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">Quem Somos</a></li>
        <li><a href="#services">Serviços</a></li>
        <li><a href="#produtos">Produtos</a></li>
        <li><a href="#contact">Contato</a></li>
       </ul>
      </div>
      </div>
    </nav>

 
<div class="jumbotron text-center">

  <h1><img src="https://cdn.discordapp.com/attachments/757710846607753256/763542531341418496/logo_site_hugo.png" alt="Conforto Aquecedores" width="600" height="201">
  </h1>

    <div id="myCarousel" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://cdn.discordapp.com/attachments/757709700870570007/763537309257039902/aquecedores_slide_1.png" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://cdn.discordapp.com/attachments/757709700870570007/763537299882508318/ar_slide_2.png" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://cdn.discordapp.com/attachments/757709700870570007/763537310439702568/manutencao_slide_3.png" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
   </div>
  </div>
  </header>

<!-- Container (Quem Somos) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Quem somos</h2><br>
        <h4>Somos uma empresa com vendas e serviços autorizados pelas melhores marcas de aquecedores do Brasil. Contamos com uma equipe de profissionais experientes e capacitados para a realização de serviços como instalação e manutenção de aquecedores de água, fogões e cooktops. Prezamos por um atendimento de qualidade para melhor atender às necessidades dos nossos clientes.</h4><br>
        <br>
    </div>
  <div class="col-sm-4">
      <img src="https://cdn.discordapp.com/attachments/757710846607753256/762048879415525376/Sem_Titulo-5.png"> 
</div>



<!-- Valores -->
<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-globe logo slideanim"></span>
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Our mission lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h4><br>
      <p><strong>VISION:</strong> Our vision Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>
  </div>
</div>


<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>Serviços</h2>
    <br>
  <div class="row slideanim">

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-shopping-cart logo-small "></span>
       <h4>Vendas</h4>
        <p>Vendemos os melhores aquecedores para garantir o seu conforto!</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small"></span>
      <h4>Instalações</h4>
      <p>Contamos com uma equipe de profissionais experientes e capacitados!</p>
    </div>

    <div class="col-sm-4">
      <span class="glyphicon glyphicon-thumbs-up logo-small"></span>
        <h4>Assistência Técnica</h4>
        <p>Oferecemos serviços autorizados pelas 4 melhores marcas do Brasil!</p>
    </div>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-cog logo-small"></span>
        <h4>Manutenções</h4>
        <p>Oferecemos manutenções para todo o sistema de água quente e gás da sua casa!</p>
  </div>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-tint logo-small"></span>
        <h4>Tubulações</h4>
        <p>Serviços gerais para o seu sistema de tubulação de gás e água quente!</p>
  </div>

  <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small"></span>
        <h4>Serviços Gerais</h4>
        <p>Soluções personalizadas em fogões, cooktops e etc.</p>
  </div>
  </div>
  <br>
</div>

<!-- Container (Produtos Section) -->
<div id="produtos" class="container-fluid text-center">
  <h2>Produtos</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://cdn.discordapp.com/attachments/757710846607753256/762068799213010984/produtos_2.png" width="50%">
      <h4>Aquecedores</h4>
    </div>
    <div class="col-sm-4">
      <img src="https://cdn.discordapp.com/attachments/757710846607753256/762068802858123264/produtos_3.png" width="50%">
      <h4>Kit Engate</h4>
    </div>
    <div class="col-sm-4">
      <img src="https://cdn.discordapp.com/attachments/757710846607753256/762068799376588850/produtos.png" width="50%">
      <h4>Medidor de Gás</h4>
    </div>
  </div>
  <br>
  


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-orange" >
  <h1 class="text-center">Fale conosco</h1>
   <div class="row">
    <div class="row" align="center">
      <h3><center>Contrate os nossos serviços!</center></h3>
    </div>
        <div class="contatos-info">
         <p><span class="glyphicon glyphicon-map-marker"></span> Salvador, BA</p>
         <p><span class="glyphicon glyphicon-earphone"></span> 71 3208-2350 / 99664-4232</p>
         <p><span class="glyphicon glyphicon-envelope"></span> contato@confortoaquecedores.com </p>
        </div>
    </div>
</div>

<!-- Direitos -->
  <footer> 
  <a href="#myPage">
    <img src="https://cdn.discordapp.com/attachments/757710846607753256/763542539595677746/100X100.png" class="logo-rodape">
  </a>
  <p>Conforto Aquecedores ® Todos direitos reservados</p>
  </footer>

   <!-- Botão Flutuante WhatsApp -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <a href="https://bit.ly/34bCqaP" style="position:fixed;width:60px;height:60px;bottom:40px;right:40px;background-color:#25d366;color:#FFF;border-radius:50px;text-align:center;font-size:30px;box-shadow: 1px 1px 2px #888;
    z-index:1000;" target="_blank">
  <i style="margin-top:16px" class="fa fa-whatsapp"></i>
  </a>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
